// VARIABLES SECTION
$montserrat: 'Montserrat', sans-serif // Montserrat font-family
$primary-font-size: 12px // Body font-size

// COMMON DOCUMENT STYLES
body
    position: relative
    overflow-x: hidden
    font-family: $montserrat
    line-height: 1.3

ul,
ol,
li
    display: block
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0

p
    margin: 0

a
    display: inline-block
    color: inherit
    transition: all 0.5s
    &:hover
        color: inherit
        text-decoration: none

img
    max-width: 100%

// COMMON FOR PAGE ˆ
.container
    padding: 0 15px
    margin: 0 auto
    max-width: 1200px

.btn
    border: 3px solid #15B4B6
    &:hover
        color: #ffffff
        background: #15B4B6