@import "config" // Always at the beginning

@import "styles/functions"
@import "styles/variables"

@import "styles/mixins/breakpoints"
@import "styles/mixins/grid-framework"
@import "styles/mixins/grid"

@import "styles/mixins/grid"
@import "styles/utilities/display"
@import "styles/utilities/flex"

@import "styles/accordion"
@import "styles/header"
@import "styles/container"
@import "styles/animations"
@import "styles/circles"
@import "styles/drop-shadow-to-css"
@import "styles/form-elements"
@import "styles/sprites"
@import "styles/utils"
@import "styles/calculator"
@import "styles/contact"
@import "styles/index"

@import "styles/app-variables"
@import "styles/common"
@import "styles/footer"

.home
    position: relative
    z-index: 2
    padding: 50px
    margin: 0
    &__wrapper
        display: flex
        align-items: center
        max-width: 1206px
        width: 100%
        margin: 0 auto 50px
    &__title
        font-weight: 900
        font-size: 40px
        line-height: 48px
        color: #210E4A
        margin-left: 53px
    &__back
        padding: 26.5px
        margin-left: -19px
        background: #ffffff
        background-image: url(../img/dist/sprite.svg#arrow-left)
        background-repeat: no-repeat
        background-size: 12px
        background-position: center
        border-radius: 50%
        & + .home__title
            margin-left: 19px
    &__group
        display: flex
        align-items: center
        margin-left: auto
    &__link
        margin-right: 29px
        color: #0047BA
        font-size: 16px
        font-weight: 600
        &:hover
            color: #0047BA
    &__btn
        padding: 17px 31px
        margin-right: 53px
        font-size: 16px
        font-weight: 600
        color: #ffffff
        background: #3065E0
        border-radius: 4px
        &:hover
            color: #ffffff
            background: #1750D4

.calculations
    padding: 40px 72px
    margin: 0 auto
    max-width: 1245px
    background: #fff
    border-radius: 12px
    &__title
        font-size: 20px
        font-weight: bold
        line-height: 36px
        letter-spacing: 0.14px
    &__wrapper
        margin-top: 23px
    &__empty
        font-size: 16px
        font-weight: 500
        text-align: center
    &__item
        display: flex
        align-items: center
        justify-content: space-between
        padding: 22px 0
        font-size: 16px
        font-weight: 500
        color: #262626
        border-bottom: 1px solid #CACFD1
    &__name
        overflow: hidden
        max-width: 396px
        width: 100%
        &--empty
            opacity: 0.5
    &__date
        overflow: hidden
        max-width: 89px
        width: 100%
    &__price
        overflow: hidden
        max-width: 114px
        width: 100%
        text-align: right
    &__edit
        color: #848992
        &:hover
            color: #0047BA
    &__delete
        padding: 20px
        background-color: #FCFCFE
        border-radius: 4px
        & > svg path
            transition: stroke 0.5s
        &:hover
            background-color: #FFF0F0
            & > svg path
                stroke: #CC7277

.devices
    max-width: 1245px
    margin: 0 auto
    &__top,
    &__item,
    &__bottom
        overflow: hidden
        background: #fff
    &__top,
    &__trigger,
    &__bottom
        display: flex
        justify-content: space-between
    &__top
        margin-bottom: 5px
        border-top-left-radius: 12px
        border-top-right-radius: 12px
    &__group
        display: flex
        align-items: center
        padding: 23px 72px
        width: 100%
    &__input-group
        position: relative
        &--limit
            max-width: 133px
    &__input-group + &__input-group
        margin-left: 16px
    &__input
        display: block
        padding: 26px 12px 8px
        width: 100%
        font-size: 16px
        font-weight: 500
        background: #ECF1F7
        border: 1px solid transparent
        border-radius: 2px
        transition: background 0.5s
        &--help
            padding: 26px 36px 8px 12px
        &::-webkit-input-placeholder
            opacity: 0
        &::-moz-placeholder
            opacity: 0
        &:focus+label,
        &:not(:placeholder-shown)+label
            top: 14px
            font-size: 13px
        &:focus,
        &:not(:placeholder-shown)
            background: #fff
            border: 1px solid #99ABC1
    &__input--full
        min-width: 650px
    &__label
        position: absolute
        top: 50%
        left: 12px
        transform: translateY(-50%)
        font-weight: 500
        color: #617181
        cursor: pointer
        transition: all 0.5s
    &__excel
        display: block
        margin-left: 20px
        & > svg path
            transition: stroke 0.5s
        &:hover
            & > svg path
                stroke: #299345
    &__sidebar
        padding: 23px 72px 23px 47px
        max-width: 394px
        width: 100%
        color: #2A2E35
        background: #F7FAFC
        transition: all 0.5s
    &__sidebar--accent
        color: #ffffff
        background: #210E4A
    &__sidebar--current
        position: relative
    &__sidebar--select
        padding: 23px 30px
        margin-top: -102px
        overflow: hidden
        opacity: 0
    &__sum
        font-size: 20px
        font-weight: 500
        line-height: 36px
        letter-spacing: 0.14px
        &--text
            font-size: 14px
            letter-spacing: 0.14px
            color: #AFA0D1
        &--discount
            color: #7D899B
    &__sub
        font-size: 13px
        font-weight: bold
        line-height: 20px
        letter-spacing: 0.14px
        &--text
            color: #AFA0D1
            font-weight: normal
            letter-spacing: 0.14px
    &__item
        &--active
            .devices__name::after
                transform: rotate(180deg)
            .devices__info
                overflow: hidden
                opacity: 0
            .devices__content
                max-height: 2000px
            .devices__sidebar--current
                z-index: -1
                overflow: hidden
                opacity: 0
            .devices__sidebar--select
                overflow: visible
                opacity: 1
    &__item + &__item
        margin-top: 5px
    &__trigger
        display: flex
        align-items: flex-start
    &__name
        font-size: 20px
        font-weight: 800
        line-height: 36px
        letter-spacing: 0.14px
        color: #0047BA
        cursor: pointer
        &::after
            content: ''
            display: inline-block
            margin-left: 16px
            width: 7px
            height: 11px
            background-image: url(../img/dist/sprite.svg#dropdown)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            transition: transform 0.35s
    &__info
        font-size: 14px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0.14px
        color: #6D7787
        transition: all 0.5s
    &__delete
        display: block
        padding: 20px
        margin-left: auto
        background-color: #FCFCFE
        border-radius: 4px
        & > svg path
            transition: stroke 0.5s
        &:hover
            background-color: #FFF0F0
            & > svg path
                stroke: #CC7277
    &__content
        display: flex
        max-height: 0
        transition: max-height 0.35s
    &__body
        padding: 0 72px 42px
        width: 100%
    &__block
        margin-top: 50px
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        .devices__select
            margin: 0
            max-width: 333px
    &__inner + .devices__input-group
        margin-top: 16px
    &__heading
        font-size: 20px
        font-weight: 500
        line-height: 36px
        letter-spacing: 0.14px
    &__small-heading
        margin-top: 32px
        font-size: 16px
        font-weight: 500
    &__summary
        font-size: 20px
        font-weight: 500
        line-height: 36px
        letter-spacing: 0.14px
    &__paragraph
        font-size: 12px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0.14px
        color: #6D7787
    &__paragraph--small
        margin: 31px 0 0 17px
        max-width: 287px
    &__select
        display: block
        padding: 16px 39px 16px 12px
        margin: 22px 0 9px
        width: 100%
        font-size: 16px
        font-weight: 500
        color: #617181
        background-color: #ECF1F7
        background-image: url(../img/dist/sprite.svg#dropdown-select)
        background-repeat: no-repeat
        background-size: 11px
        background-position: top 50% right 16px
        appearance: none
        border: 1px solid transparent
        border-radius: 2px
        &--active
            background-color: #fff
            border: 1px solid #99ABC1
    &__select + &__input-group
        margin-left: 16px
    &__checkbox-group
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 17px
        width: 100%
    &__checkout
        margin-top: 26px
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 30px
        transition: opacity 0.5s
        &--disabled
            opacity: 0.5
        .devices__input-group
            width: 100%
    &__help
        position: absolute
        top: 27px
        right: 10px
        font-size: 16px
        font-weight: 500
        color: #617181
        & + .devices__paragraph
            margin-top: 9px
    &__bottom
        padding: 23px 72px
        margin-top: 5px
        border-bottom-left-radius: 12px
        border-bottom-right-radius: 12px
    &__btn
        padding: 17px 31px
        font-size: 16px
        font-weight: 600
        color: #ffffff
        background: #3065E0
        border-radius: 4px
        &:hover
            color: #ffffff

.package
    margin-top: 15px
    &__item
        padding: 6px 20px 11px 17px
        background: rgba(#ECF1F7, 0.7)
        transition: background 0.5s
        &:hover
            background: #ECF1F7
        &--active
            .package__content
                max-height: 300px
                transition: all 0.5s
                transition-delay: 0.2s
            .package__dropdown
                transform: rotate(180deg)
    &__item + &__item
        margin-top: 12px
    &__trigger
        position: relative
    &__content
        overflow: hidden
        max-height: 0
        transition: max-height 0.35s
    &__dropdown
        display: block
        position: absolute
        top: 0
        right: 0
        padding: 20px
        background-image: url(../img/dist/sprite.svg#dropdown)
        background-repeat: no-repeat
        background-size: 11px
        background-position: center
        transition: transform 0.5s
        cursor: pointer
    &__description
        margin-top: 11px
        font-size: 12px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0.14px
    &__details
        display: flex
        align-items: center
        margin-top: 10px
        .devices__input-group
            max-width: 141px
    &__inner
        margin-left: 12px
    &__group
        font-size: 12px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0.14px
    &__group + &__group
        margin-top: 5px

.circle-checkbox
    display: flex
    justify-content: space-between
    margin: 0
    width: 100%
    cursor: pointer
    &__group
        display: flex
        align-items: center
    &__input
        display: none
        &:checked + .circle-checkbox__icon
            background-image: url(../img/dist/sprite.svg#circle-checkbox)
            border: 1px solid transparent
    &__icon
        display: inline-block
        margin-right: 8px
        width: 19px
        height: 19px
        vertical-align: middle
        background-color: #fff
        background-repeat: no-repeat
        background-size: 19px
        background-position: center
        border: 1px solid #99ABC1
        border-radius: 50%
        cursor: pointer
    &__price,
    &__discount
        display: inline-block
        font-size: 20px
        font-weight: 500
        line-height: 36px
        letter-spacing: 0.14px
    &__discount
        margin-left: 5px
        color: #7D899B

.small-checkbox
    display: flex
    justify-content: space-between
    width: 100%
    cursor: pointer
    & + .small-checkbox
        margin-top: 20px
    &__group
        display: flex
        align-items: center
    &__input
        display: none
        &:checked + .small-checkbox__icon
            background-color: #0047BA
            background-image: url(../img/dist/sprite.svg#checkbox)
            border: 1px solid transparent
    &__icon
        display: inline-block
        margin-right: 13px
        width: 30px
        height: 30px
        vertical-align: middle
        background: #fff
        background-repeat: no-repeat
        background-size: 18px
        background-position: center
        border: 1px solid #99ABC1
        border-radius: 2px
        cursor: pointer
        transition: all 0.5s
    &__name
        display: inline-block
        max-width: 499px
        font-size: 16px
        font-weight: 500

.custom-checkbox
    &__input
        display: none
        &:checked + .custom-checkbox__label
            color: #ffffff
            background: #3065E0
            & .custom-checkbox__help
                color: #BACFFF
    &__label
        display: block
        position: relative
        padding: 14px 13px 15px
        min-width: 345px
        max-width: 345px
        width: 100%
        background: rgba(#ECF1F7, 0.7)
        transition: all 0.5s
        cursor: pointer
        &:hover
            background: #ECF1F7
    &__title
        display: block
        font-size: 12px
        font-weight: 600
        line-height: 21px
        letter-spacing: 0.14px
    &__inner
        display: flex
        margin-top: 9px
    &__block
        display: block
    &__block + &__block
        margin-left: 41px
    &__name,
    &__help
        display: block
    &__name
        font-size: 16px
        font-weight: normal
        line-height: 23px
        letter-spacing: 0.14px
    &__help
        font-size: 12px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0.14px
        color: #6D7787
        transition: all 0.5s

.footer
    &__blur
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%

.bg-circles
    &__left
        position: absolute
        top: 500px
        left: -383px
        width: 100%
        height: 100%
        z-index: 1
    &__right
        position: absolute
        top: 166px
        right: -253px
        width: 100%
        height: 100%
        z-index: 1